Kompresja/MainWindow.xaml

<Window x:Class="Kompresja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kompresja"
        mc:Ignorable="d"
        Title="KiK" Height="600" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Top menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" Click="OpenTextFile" />
                <MenuItem Header="Generuj losowe znaki ascii" Click="GenerateRandomString" />
                <MenuItem Header="Zapisz" Click="SaveFileTo" />
            </MenuItem>
        </Menu>

        <!--Data grid-->
        <DataGrid 
            x:Name="dataGrid"
            AutoGenerateColumns="false"
            Grid.Row="1"
            Grid.Column="0"
            >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Litera" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Ilość" Binding="{Binding HowMany}" />
                <DataGridTextColumn IsReadOnly="True" Header="Prawdopodobieństwo" Binding="{Binding Probability}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Bottom panel-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Wprowadź zdanie:" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Padding="5"
                       />
            <TextBox Name="input" Margin="5 0 0 0" MinWidth="250" Padding="5"></TextBox>

            <Button Click="Calculate" Content="Wykonaj obliczenia" Padding="5" Margin="10 0 0 0"></Button>
        </StackPanel>

        <!--Side panel-->
        <StackPanel Grid.Column="1" Grid.RowSpan="2">

            <!--Wyniki-->
            <StackPanel Orientation="Vertical" Margin=" 0 10 0 0">
                <TextBlock 
                TextWrapping="Wrap" 
                FontSize="14" 
                Margin="5 10 5 5"
                Foreground="#4A4A4A"
                FontWeight="DemiBold">Wyniki</TextBlock>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock  Text="Entropia: "/>
                    <TextBlock Name="uiEntropy" Text="nil"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock  Text="Ilość znaków: "/>
                    <TextBlock Name="uiNumberOfCharacters" Text="0"/>
                </StackPanel>
            </StackPanel>
            
            <!--Generowanie symboli z danego alfabetu-->
            <StackPanel Orientation="Vertical" Margin=" 0 10 0 0">
                    <TextBlock 
                TextWrapping="Wrap" 
                FontSize="14" 
                Margin="5 10 5 5"
                Foreground="#4A4A4A"
                FontWeight="DemiBold">Generuj n symboli z alfabetu w miarę równym prawdopodobieństwem</TextBlock>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Padding="5" Grid.Row="0" Grid.Column="0"    Text="n"/>
                        <TextBox Margin="2" Padding="5" Grid.Row="0" Grid.Column="1"  Width="100" Name="uiNumberOfCharToGenerate" Text="1000"/>
                        <TextBlock Margin="2" Padding="5" Grid.Row="1" Grid.Column="0"  Text="Alfabet"/>
                        <TextBox Margin="2" Padding="5" Grid.Row="1" Grid.Column="1"  Width="100" Name="uiCharToGenerate" Text="a b c d"/>
                        <Button Margin="2" Padding="5" Grid.Row="2" Grid.ColumnSpan="3"  Click="GenerateByGivenChars">Generuj</Button>
                    </Grid>
                </StackPanel>

            <!--Entropia dla danych symboli z określonym prawdopodobieństwem-->
            <StackPanel Orientation="Vertical" Margin=" 0 10 0 0">
                <TextBlock 
                TextWrapping="Wrap" 
                FontSize="14" 
                Margin="5 10 5 5"
                Foreground="#4A4A4A"
                FontWeight="DemiBold">Wyliczanie entropi dla symboli z danym prawdopodobieństwem</TextBlock>
                <DataGrid 
                ItemsSource="{Binding mDataGrid2Source}"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserSortColumns="True"
                AutoGenerateColumns="false"
                x:Name="dataGrid2"
                Margin="5">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Prawdopodobieństwo" Binding="{Binding Probability}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock  Text="Entorpia: "/>
                    <TextBlock Name="iuDataGrid2Entropy" Text="0"/>
                </StackPanel>
                <Button Padding="5" 
                    Margin="5" 
                    Click="CalculateEntrropyForDataGrid">Wylicz entropię dla datagrid</Button>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Window>
