Kompresja/MainWindow.xaml

<Window x:Class="Kompresja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kompresja"
        mc:Ignorable="d"
        Title="KiK" Height="600" Width="950" WindowStartupLocation="CenterScreen" x:Name="root">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}" >
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>

            <Setter Property="Padding" Value="5"></Setter>

        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Header1" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#4A4A4A"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Section" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Margin" Value="5 15 5 0"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Padding" Value="5"></Setter>

            <Setter Property="Background" Value="#7AC5CD"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#708090"></Setter>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Top menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" Click="LoadFileToTable" />
                <MenuItem Header="Utwórz model probabilistyczny na podstawie pliku" Click="GenerateProbModelBasedOnFile" />

                <MenuItem Header="Generuj losowe znaki ascii" Click="GenerateRandomString" />
                <MenuItem Header="Zapisz" Click="SaveFileTo" />
                <MenuItem Header="Huffman" Click="GenerateHuffman" />

            </MenuItem>
        </Menu>

        <!--Data grid-->
        <DataGrid 
            x:Name="dataGrid"
            AutoGenerateColumns="false"
            Grid.Row="1"
            Grid.Column="0"
            >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Litera" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Ilość" Binding="{Binding HowMany}" />
                <DataGridTextColumn IsReadOnly="True" Header="Prawdopodobieństwo" Binding="{Binding Probability}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Bottom panel-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Wprowadź zdanie:" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Padding="5"
                       />
            <TextBox Name="input" Margin="5 0 0 0" MinWidth="250" Padding="5"></TextBox>

            <Button Click="Calculate" Content="Wykonaj obliczenia" Padding="5" Margin="10 0 0 0"></Button>
        </StackPanel>

        <!--Side panel-->
        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Lista1">
                <StackPanel >

                    <!--Wyniki-->
                    <StackPanel Orientation="Vertical" Style="{StaticResource Section}">
                        <TextBlock 
                            Style="{StaticResource Header1}">Wyniki</TextBlock>

                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock  Text="Entropia: "/>
                            <TextBlock Name="uiEntropy" Text="nil"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock  Text="Ilość znaków: "/>
                            <TextBlock Name="uiNumberOfCharacters" Text="0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Generowanie symboli z danego alfabetu-->
                    <StackPanel Orientation="Vertical" Style="{StaticResource Section}">
                        <TextBlock Style="{StaticResource Header1}">Generuj n symboli z alfabetu w miarę równym prawdopodobieństwem</TextBlock>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="0"  Text="n"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Name="uiNumberOfCharToGenerate" Text="1000"/>
                            <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Alfabet"/>
                            <TextBox  Grid.Row="1" Grid.Column="1"  Name="uiCharToGenerate" Text="a b c d"/>
                            <Button  Grid.Row="2" Grid.ColumnSpan="3" Click="GenerateByGivenChars">Generuj</Button>
                        </Grid>
                    </StackPanel>

                    <!--Entropia dla danych symboli z określonym prawdopodobieństwem-->
                    <StackPanel Orientation="Vertical" Style="{StaticResource Section}">
                        <TextBlock 
                              Style="{StaticResource Header1}">Wyliczanie entropi dla symboli z danym prawdopodobieństwem</TextBlock>
                        <DataGrid 
                            ItemsSource="{Binding mDataGrid2Source}"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            CanUserSortColumns="True"
                            AutoGenerateColumns="false"
                            x:Name="dataGrid2"
                            Margin="5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Symbol" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Prawdopodobieństwo" Binding="{Binding Probability}" />
                            </DataGrid.Columns>

                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Entorpia: "/>
                            <TextBlock Name="iuDataGrid2Entropy" Text="0"/>
                        </StackPanel>
                        <Button Click="CalculateEntrropyForDataGrid">Wylicz entropię dla datagrid</Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Lista2">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Style="{StaticResource Header1}">Generuj n słów składających się z x liter polskiego alfabetu generowanych z równym prawdopodobieństwem</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="n"></TextBlock>
                        <TextBox Name="uiNumberOfWordsToGenerate" Text="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="x"></TextBlock>
                        <TextBox Name="uiNumberOfLettersInWords" Text="4"/>
                    </StackPanel>
                    <Button Click="GenerateWords" Content="Generuj"></Button>
                </StackPanel>
               
            </TabItem>
        </TabControl>



    </Grid>
</Window>
